spring.application.name=moonrabit
# DB ??
spring.datasource.url=jdbc:mysql://3.38.6.66:3306/MoonRabbit?useSSL=false&serverTimezone=UTC
spring.datasource.username=rabbitHyeon
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Kakao ??
oauth.kakao.client-id=9dc7a50383d53f5730887b10ad44df79
oauth.kakao.redirect-uri=http://localhost/oauth/kakao/callback
oauth.kakao.token-url=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-url=https://kapi.kakao.com/v2/user/me

# Server
server.address=0.0.0.0

# jwt token
jwt.secret = 5Uik/j8OphpH0jW4DypQbf6hsjGIMqujPfInctles2s=
